<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragment_splash">

    <fragment
        android:id="@+id/fragment_splash"
        android:name="com.example.prgrouptest.fragments.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_to_fragment_privacy_policy"
            app:destination="@id/fragment_privacy_policy" />
    </fragment>

    <fragment
        android:id="@+id/fragment_privacy_policy"
        android:name="com.example.prgrouptest.fragments.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment" />

    <fragment
        android:id="@+id/fragment_web_view"
        android:name="com.example.prgrouptest.fragments.WebViewFragment"
        android:label="WebViewFragment"/>

    <action
        android:id="@+id/action_to_fragment_web_view"
        app:destination="@id/fragment_web_view" />

    <dialog
        android:id="@+id/fragment_no_internet"
        android:name="com.example.prgrouptest.fragments.NoInternetFragment"
        android:label="NoInternetFragment"/>
    <action
        android:id="@+id/action_to_no_internet"
        app:destination="@id/fragment_no_internet"/>

</navigation>